grpc-client/src/main/proto/service.proto

//使用proto3语法
syntax = "proto3";

//指定proto文件包名，外部引用时的包名
package com.tosang.grpc.service;

//指定生成的 java类文件 包名
option java_package = "com.tosang.grpc.service";
//指定proto文件生成java文件后的类名
option java_outer_classname = "ServiceProto";

//开启多文件
option java_multiple_files = true;

//导入指定的.proto文件
import "message.proto";


//定义rpc服务接口：共两个服务
service IndexService {
  //简单 RPC ， 客户端使用存根发送请求到服务器并等待响应返回，就像平常的函数调用一样。
  rpc simpleRequest(com.tosang.grpc.entity.HelloRequest) returns (com.tosang.grpc.entity.IndexResponse);
  //服务器端流式 RPC ， 客户端发送请求到服务器，拿到一个流去读取返回的消息序列。 客户端读取返回的流，直到里面没有任何消息。
  rpc streamRequest(com.tosang.grpc.entity.HelloRequest) returns (stream com.tosang.grpc.entity.IndexResponse);
}